{
  "name": "yes",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "eslint": "^9.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
